0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:40 +0800] "GET /home-index.html HTTP/1.1" 404 981 http-bio-9102-exec-1 61
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:41 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:41 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET / HTTP/1.1" 302 - http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /css/pages-shoplogin.css HTTP/1.1" 200 1794 http-bio-9102-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 404 1013 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/qq.png HTTP/1.1" 200 1539 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/sina.png HTTP/1.1" 200 1786 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/weixin.png HTTP/1.1" 200 1644 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/ali.png HTTP/1.1" 200 1557 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 404 1041 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:43 +0800] "GET /img/_/y24.png HTTP/1.1" 200 1279624 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:44 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 404 1001 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:44 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 404 1061 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:44 +0800] "GET /js/pages/shoplogin.js HTTP/1.1" 404 993 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:44 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:44 +0800] "GET /shoplogin.html HTTP/1.1" 200 3692 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "POST /login HTTP/1.1" 302 - http-bio-9102-exec-7 490
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:50 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /admin/seller.html HTTP/1.1" 200 8455 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:51 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17741 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /js/controller/base.js HTTP/1.1" 200 864 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12905 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:52 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /admin/goods.html HTTP/1.1" 200 5803 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /js/controller/goodsManagerController.js HTTP/1.1" 200 3829 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /itemCat/findAll.shtml HTTP/1.1" 200 70434 http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "GET /itemCat/findByParentId/0.shtml HTTP/1.1" 200 1179 http-bio-9102-exec-2 680
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:53 +0800] "POST /goods/search.shtml?pageNo=1 HTTP/1.1" 200 2116 http-bio-9102-exec-6 317
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:55 +0800] "POST /goods/search.shtml?pageNo=2 HTTP/1.1" 200 2680 http-bio-9102-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:55 +0800] "POST /goods/search.shtml?pageNo=3 HTTP/1.1" 200 2810 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:10:56 +0800] "POST /goods/search.shtml?pageNo=4 HTTP/1.1" 200 2159 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:00 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17741 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:00 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:00 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12905 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /js/controller/base.js HTTP/1.1" 200 864 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:01 +0800] "GET /itemCat/findByParentId/0.shtml HTTP/1.1" 200 1179 http-bio-9102-exec-3 387
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /admin/goods.html HTTP/1.1" 200 5803 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /js/controller/goodsManagerController.js HTTP/1.1" 200 3829 http-bio-9102-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "POST /goods/search.shtml?pageNo=1 HTTP/1.1" 200 2116 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /itemCat/findAll.shtml HTTP/1.1" 200 70434 http-bio-9102-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17741 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /js/controller/base.js HTTP/1.1" 200 864 http-bio-9102-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12905 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:02 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /itemCat/findByParentId/0.shtml HTTP/1.1" 200 1179 http-bio-9102-exec-2 403
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /admin/goods.html HTTP/1.1" 200 5803 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /js/controller/goodsManagerController.js HTTP/1.1" 200 3829 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "POST /goods/search.shtml?pageNo=1 HTTP/1.1" 200 2116 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:03 +0800] "GET /itemCat/findAll.shtml HTTP/1.1" 200 70434 http-bio-9102-exec-1 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:21 +0800] "POST /goods/search.shtml?pageNo=2 HTTP/1.1" 200 2680 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:22 +0800] "POST /goods/search.shtml?pageNo=3 HTTP/1.1" 200 2810 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:22 +0800] "POST /goods/search.shtml?pageNo=4 HTTP/1.1" 200 2159 http-bio-9102-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /admin/goods_edit.html HTTP/1.1" 200 17741 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/kindeditor/themes/default/default.css HTTP/1.1" 200 21967 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-5 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/kindeditor/kindeditor-min.js HTTP/1.1" 200 94446 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/kindeditor/lang/zh_CN.js HTTP/1.1" 200 8488 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /js/controller/goodsController.js HTTP/1.1" 200 12905 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /js/controller/base.js HTTP/1.1" 200 864 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /plugins/kindeditor/themes/default/default.png HTTP/1.1" 200 8299 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:29 +0800] "GET /itemCat/findByParentId/0.shtml HTTP/1.1" 200 1179 http-bio-9102-exec-4 396
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /admin/index.html HTTP/1.1" 200 22009 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /admin/home.html HTTP/1.1" 200 4335 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9102-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9102-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/raphael/raphael-min.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/morris/morris.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/sparkline/jquery.sparkline.min.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-1.2.2.min.js HTTP/1.1" 404 1049 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/jvectormap/jquery-jvectormap-world-mill-en.js HTTP/1.1" 404 1057 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/knob/jquery.knob.js HTTP/1.1" 404 1005 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/daterangepicker/moment.min.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/daterangepicker/daterangepicker.zh-CN.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/datepicker/bootstrap-datepicker.js HTTP/1.1" 404 1035 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/datepicker/locales/bootstrap-datepicker.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js HTTP/1.1" 404 1069 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/slimScroll/jquery.slimscroll.min.js HTTP/1.1" 404 1037 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/fastclick/fastclick.js HTTP/1.1" 404 1011 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/iCheck/icheck.min.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/treeTable/jquery.treetable.js HTTP/1.1" 404 1025 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/select2/select2.full.min.js HTTP/1.1" 404 1021 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/colorpicker/bootstrap-colorpicker.min.js HTTP/1.1" 404 1047 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-wysihtml5/bootstrap-wysihtml5.zh-CN.js HTTP/1.1" 404 1063 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/js/bootstrap-markdown.js HTTP/1.1" 404 1053 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/locale/bootstrap-markdown.zh.js HTTP/1.1" 404 1067 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/js/markdown.js HTTP/1.1" 404 1033 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/bootstrap-markdown/js/to-markdown.js HTTP/1.1" 404 1039 http-bio-9102-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:30 +0800] "GET /plugins/ckeditor/ckeditor.js HTTP/1.1" 404 1007 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /admin/seller.html HTTP/1.1" 200 8455 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /admin/password.html HTTP/1.1" 200 3349 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9102-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9102-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9102-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9102-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9102-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:11:31 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9102-exec-7 1
