0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET / HTTP/1.1" 302 - http-bio-9101-exec-1 71
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-3 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /css/pages-login-manage.css HTTP/1.1" 200 2388 http-bio-9101-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /js/plugins/jquery-placeholder/jquery.placeholder.min.js HTTP/1.1" 200 2162 http-bio-9101-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9101-exec-4 29
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9101-exec-5 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /js/pages/jquery.slideunlock.js HTTP/1.1" 200 5528 http-bio-9101-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /img/_/manage-bg.png HTTP/1.1" 200 331940 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 302 - http-bio-9101-exec-10 5
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:09 +0800] "GET /login.html HTTP/1.1" 200 3337 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "POST /login HTTP/1.1" 302 - http-bio-9101-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /admin/index.html HTTP/1.1" 200 21895 http-bio-9101-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-6 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 421 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:17 +0800] "GET /login/userinfo.shtml HTTP/1.1" 200 5 http-bio-9101-exec-2 56
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /admin/brand.html HTTP/1.1" 200 5674 http-bio-9101-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-8 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-2 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /js/controller/brandController.js HTTP/1.1" 200 2745 http-bio-9101-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9101-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:19 +0800] "POST /brand/findPage.shtml?pageNo=1 HTTP/1.1" 200 722 http-bio-9101-exec-6 137
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /admin/specification.html HTTP/1.1" 200 6520 http-bio-9101-exec-6 4
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3766 http-bio-9101-exec-7 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9101-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:20 +0800] "POST /specification/search.shtml?pageNo=1 HTTP/1.1" 200 543 http-bio-9101-exec-9 30
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /admin/type_template.html HTTP/1.1" 200 8332 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-2 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-9 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-6 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/select2/select2.css HTTP/1.1" 200 17686 http-bio-9101-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /css/vue-select.css HTTP/1.1" 200 4730 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-5 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/select2/select2.min.js HTTP/1.1" 200 64569 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /js/vue-select.js HTTP/1.1" 200 17038 http-bio-9101-exec-8 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/select2/select2-bootstrap.css HTTP/1.1" 200 15191 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9101-exec-2 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /js/controller/typeTemplateController.js HTTP/1.1" 200 4981 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /specification/findAll.shtml HTTP/1.1" 200 238 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /brand/findAll.shtml HTTP/1.1" 200 1092 http-bio-9101-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "POST /typeTemplate/search.shtml?pageNo=1 HTTP/1.1" 200 2038 http-bio-9101-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-7 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 4298 http-bio-9101-exec-9 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:21 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-4 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:22 +0800] "GET /itemCat/findByParentId.shtml?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 416
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:26 +0800] "GET /itemCat/findByParentId.shtml?parentId=1 HTTP/1.1" 200 641 http-bio-9101-exec-4 387
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:28 +0800] "GET /itemCat/findByParentId.shtml?parentId=2 HTTP/1.1" 200 346 http-bio-9101-exec-4 380
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:30 +0800] "GET /itemCat/findByParentId.shtml?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 406
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:33 +0800] "GET /itemCat/findByParentId.shtml?parentId=1186 HTTP/1.1" 200 142 http-bio-9101-exec-4 385
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:35 +0800] "GET /itemCat/findOne/1187.shtml HTTP/1.1" 200 69 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:38 +0800] "POST /itemCat/update.shtml HTTP/1.1" 200 57 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:38 +0800] "GET /itemCat/findByParentId.shtml?parentId=1186 HTTP/1.1" 200 141 http-bio-9101-exec-4 461
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:41 +0800] "GET /itemCat/findByParentId.shtml?parentId=1187 HTTP/1.1" 200 167 http-bio-9101-exec-4 385
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:47 +0800] "GET /itemCat/findByParentId.shtml?parentId=1186 HTTP/1.1" 200 141 http-bio-9101-exec-4 401
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:49 +0800] "GET /itemCat/findOne/1187.shtml HTTP/1.1" 200 68 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:55 +0800] "GET /itemCat/findByParentId.shtml?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 402
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /admin/goods.html HTTP/1.1" 200 5859 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-2 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-7 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9101-exec-4 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /js/controller/goodsManagerController.js HTTP/1.1" 200 4283 http-bio-9101-exec-8 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /goods/findOne/undefined.shtml HTTP/1.1" 400 968 http-bio-9101-exec-8 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "POST /goods/search.shtml?pageNo=1 HTTP/1.1" 200 1791 http-bio-9101-exec-9 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /itemCat/findAll.shtml HTTP/1.1" 200 70433 http-bio-9101-exec-4 47
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /admin/item_cat.html HTTP/1.1" 200 6638 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-5 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-3 26
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 45
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:58 +0800] "GET /js/controller/itemCatController.js HTTP/1.1" 200 4298 http-bio-9101-exec-4 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /itemCat/findByParentId.shtml?parentId=0 HTTP/1.1" 200 1179 http-bio-9101-exec-4 408
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /admin/specification.html HTTP/1.1" 200 6520 http-bio-9101-exec-4 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /js/controller/specificationController.js HTTP/1.1" 200 3766 http-bio-9101-exec-3 12
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-4 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9101-exec-6 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:16:59 +0800] "POST /specification/search.shtml?pageNo=1 HTTP/1.1" 200 543 http-bio-9101-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /admin/seller_1.html HTTP/1.1" 200 8141 http-bio-9101-exec-6 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-4 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-7 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-2 25
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /js/pagination.js HTTP/1.1" 200 2278 http-bio-9101-exec-6 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /js/controller/sellerController.js HTTP/1.1" 200 3643 http-bio-9101-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-4 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "POST /seller/search.shtml?pageNo=1 HTTP/1.1" 200 459 http-bio-9101-exec-4 34
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /admin/seller.html HTTP/1.1" 200 9058 http-bio-9101-exec-4 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-2 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-5 20
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:01 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-7 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /admin/index.html HTTP/1.1" 200 21895 http-bio-9101-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 19
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 18
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-5 22
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-9 6
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-6 24
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/jQueryUI/jquery-ui.min.js HTTP/1.1" 404 1017 http-bio-9101-exec-4 27
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-7 10
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/js/app.min.js HTTP/1.1" 200 9923 http-bio-9101-exec-10 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/vue/vue.js HTTP/1.1" 200 289303 http-bio-9101-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/axios/axios.js HTTP/1.1" 200 42736 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /js/controller/indexController.js HTTP/1.1" 200 421 http-bio-9101-exec-3 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-4 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-10 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-10 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-3 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-9 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 16384 http-bio-9101-exec-4 21
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user3-128x128.jpg HTTP/1.1" 200 3511 http-bio-9101-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-9101-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /img/user4-128x128.jpg HTTP/1.1" 200 3477 http-bio-9101-exec-3 16
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /admin/home.html HTTP/1.1" 200 4468 http-bio-9101-exec-9 13
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /login/userinfo.shtml HTTP/1.1" 200 5 http-bio-9101-exec-7 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/css/skins/_all-skins.min.css HTTP/1.1" 200 40757 http-bio-9101-exec-3 11
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /css/style.css HTTP/1.1" 200 2389 http-bio-9101-exec-1 15
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-9101-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/adminLTE/css/AdminLTE.css HTTP/1.1" 200 110374 http-bio-9101-exec-9 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/jQuery/jquery-2.2.3.min.js HTTP/1.1" 200 85659 http-bio-9101-exec-10 17
0:0:0:0:0:0:0:1 - - [27/Jul/2019:15:17:02 +0800] "GET /plugins/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 121237 http-bio-9101-exec-7 18
